<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 6 Embedded CSS</title>
        <style>
            h1 {color: mediumturquoise;}
            /* body selects everything */
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: purple
            }
            
            /* in em 2 is twice the default sixe */ /*grouped selector */
            p, h1, a {
                font-size: 2em;
                font-weight: bolder;
                background-color: darksalmon;
            }
            /*only changed the Ebay link because it was the only one inside the paragraph amazon was not */
            p a {text-decoration: none;}
            #secondpara {color: darkgreen;}
            .yellow {color: yellow;}
        </style>
    </head>
<body>
    <h1 class="yellow">CSS</h1>
    <a class="yellow" href="http://www.amazon.com">Amazon</a>
    <p><a href="http://www.ebay.com">Ebay</a>lorem ipsum</p>
    <!--each value for an id must be unique-->
    <p id="secondpara">lorem ipsum</p>
</body>
</html>