<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            h1 {color: #638297;} /*use hex colore from now on - start with # then followed by 6 numbers or letters */
            a:hover {color: #00ff00;} /*pseudo selector - selects a state of an element */
            body {background-color: #0000ff;
            background-image: url("../images/otto.jpg");
            background-size: 20%;
            }
            p {background-color: #efefef;
            padding: 20px; /*padding is based inside the box. adds text so not squishes */
            border: 2px solid #333333;
            margin: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Week 7 Notes</h1>
        <a href="http://www.amazon.com">Amazon</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sit iusto vero, blanditiis aspernatur quaerat ad voluptatem ipsam enim nesciunt quis fuga perferendis placeat iste? Repudiandae, deleniti voluptatem! Alias, iste!</p>
    </body>
</html>